<!DOCTYPE html>
<html>
<head>
    <style>
    .error {
      color: red;
    }
    body {
      margin: auto;
      background: #111111;
    }
    p {
      float: left;
      font-family: 'Helvetica';
      width: 500px;
      color: #FFFFFF;
      margin-top: 30px;
      margin-left: 55px;
      margin-bottom: 0px;
    }
    h1 {
      float: left;
      font-size: 52pt;
      font-weight: bold;
      font-family: 'Helvetica';
      color: #FFFFFF;
      margin-top: 25px;
      margin-left: 60px;
      margin-bottom: 0px;
    }

    #vis {
      margin: auto;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="introduction">
    <p>
      This dashboard intented to showcase the "side facts" of the current pandenmic, such as the Google searching trends and the box office performace, in order to see how people from different countries reacting to the consistently updating epidemical data.
    </p>
    <h1>
      COVID-19 SIDE FACTS DASHBOARD
    </h1>
  </div>
  <div id="vis"></div>